<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zpid.se4ojs</groupId>
		<artifactId>se4ojs-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>annotation-common</artifactId>
	<name>annotation-common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- internal project dependencies -->
		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>textStructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- external project dependencies -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>	
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
		</repository>
	</repositories>

	
</project>
