#### Input file suffix ###
input.file.suffix=xml

#########################
### Article languages ###
#########################
#include languages (use Locale abbrev.)
languagesIncluded=en


##############################
# URIs
##############################
#Base URI for all persistent and non-persistent URIs required 
baseUri=http://www.zpid.de/resource

##################################################################################################
#Annotators, services URLs, and inclusion of vocabularies
##################################################################################################

#use the urls in Bioportal browser as annotation Topic (ao:hasTopic) in the annotation-.rdf files
#if set to false, the conceptID will be used instead
annotation.browserUrlAsAnnotationTopic=true

#############################
# NCBO configuration ###
##############################
ncbo.service.url=http://data.bioontology.org/annotator
ncbo.baseConceptUri=http://bioportal.bioontology.org/ontologies/
ncbo.apikey=yourApikeyHere
#Process only these vocabularies with NCBO; 
ncbo.annotator.ontologies=ONTOAD,NIFSTD,GALEN,SIO,BIOMO,AURA,RADLEX

#############################
# UMLS configuration ###
##############################
# The version of the UMLS used for the UTS Web Services.
# As of April 2015 it can be one of the following:
# 2014AB|2014AA|2013AB|2013AA|2012AB|2012AA|2011AB|2011AA|2010AB|2010AA|2009AB|2009AA|2008AB|2008AA
umls.version.uts=2014AB
#Process only these vocabularies with UMLS MetaMap;
#The comma-separated list must not contain any spaces
umls.annotator.ontologies=MSH,PSY,NCI,HL7V3.0,RCD,LNC,CSP,ICNP
umls.username=yourUsernameHere
umls.password=yourPasswordHere
umls.baseConceptUri=https://uts.nlm.nih.gov//metathesaurus.html

# metamap Options. see http://metamap.nlm.nih.gov/Docs/README_javaapi.html#Setting%20MetaMap%20options
#                  and http://metamap.nlm.nih.gov/Docs/Metamap13_Usage.shtml#Processing%20Options:
#umls.metamap.options=-A -u -Q 2 -g 
umls.metamap.options=  
umls.addNcboConceptUris=false