<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zpid.se4ojs</groupId>
		<artifactId>se4ojs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>annotation-umls</artifactId>
	<name>annotation-umls</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- internal project dependencies -->
		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>annotation-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>textStructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- external dependencies -->

		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>metamap-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>se.sics</groupId>
			<artifactId>prologbeans</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.uts.webservice</groupId>
			<artifactId>uts-api</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<name>repo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>
