#### Input file suffix ###
input.file.suffix = xml

#########################
### Article languages ###
#########################

# include languages (use Locale abbrev.)
languagesIncluded = en


##############################
# URIs
##############################

# Mandatory: A base URI is required for most of the generated RDF-Triples 
baseUri = http://www.zpid.de/resource
 
##############################
# Connection
##############################

# Use if you're behind a proxy. 
#conn.proxy = 192.168.86.23:8080

#############################
# Jats2Spar transformation configuration ###
##############################

# set to false if you don't want to generate external links to articles' PDF files
crossrefApi.links.pdf = true

#############################
# NCBO (Bioportal) configuration ###
##############################
ncbo.service.url = http://data.bioontology.org/annotator
ncbo.baseConceptUri = http://bioportal.bioontology.org/ontologies/
ncbo.apikey= yourApiKeyHere
#Process only these vocabularies with NCBO; 
ncbo.annotator.ontologies=APAONTO,ONTOAD,COGAT,suicideo,NCIT,MESH,SNOMEDCT,CHEBI
#TODO read out in prog. ; ncbo.annotator.include=all
#ncbo stopwords TODO they are part of CONFIG
#TODO exclude numbers
# TODO use http://bioportal.lirmm.fr/ncbo_annotatorplus ?




##################################################################################################
#Annotators, services URLs, and inclusion of vocabularies
##################################################################################################

#use the urls in Bioportal browser as annotation Topic (ao:hasTopic) in the annotation-.rdf files
#if set to false, the conceptID will be used instead
annotation.browserUrlAsAnnotationTopic = true
