#Use console for debugging
log4j.rootCategory=INFO, stdConsole, logFile
#Do not use console for production
#log4j.rootCategory=ERROR, logFile

log4j.appender.stdConsole=org.apache.log4j.ConsoleAppender
log4j.appender.stdConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.stdConsole.layout.ConversionPattern=%-5p %d [%t] (%F:%L) - %m%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=./se4ojs.log
log4j.appender.logFile.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.logFile.MaxBackupIndex=500
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-5p %d [%t] (%F:%L) - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.hp.hpl.jena=WARN
org.ontoware.rdf2go=WARN
